<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .card {
            width: 100%px;
            height: 80%px;
            position: relative;
            margin-top: 10%;
            background-image: linear-gradient(to right, #6b2ba5, #9c69cc);
            padding: 45px 5px;
            overflow: hidden;
            border-radius: 14px;
        }
        h2 {
            font-size: 26px;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-bottom: 18px;
            color: #EDBA60;
            letter-spacing: 1px;
        }
        .form-group {
            width: 100%;
            border: none;
            outline: none;
            border-radius: 10px;
            font-size: 15px;
            font-weight: bold;
            color: #363957;
        }
        .form-control {
            width: 88%;
            margin: 10px 6%;
            padding: 8px 10px;
            border: 2px solid #EDba60;
            outline: none;
            border-radius: 10px;
            font-size: 15px;
            font-weight: bold;
            color: #363957;
            align-items: center;
        }
        .form-group .form-control:hover {
            color: #363957;
            border: 2px solid #EDba60;
            border-radius: 5px;
            box-shadow: 0 0 5px#b49c73, 0 0 5px#e4c591;
        }
        .form-group .btn {
            width: 88%;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: #edba60;
            justify-content: center;
        }
        .btn {
            border: none;
            outline: none;
            border: 2px solid #EDba60;
            border-radius: 10px;
            font-size: 15px;
            background-color: #ffff;
            text-decoration: none;
            font-weight: bold;
            letter-spacing: 1px;
        }
        .form-group .btn:hover {
            color: #EDBA60;
            border-radius: 5px;
            box-shadow: 0 0 5px#f4f4f4, 0 0 5px#f4f4f4;
            background-color: #f4f4f4;
            border: 2px solid #f4f4f4;
        }
        .form-group1 .btn1 {
            width: 88%;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: #edba60;
            justify-content: center;
        }
        .btn1 {
            border: none;
            outline: none;
            border: 2px solid #EDba60;
            border-radius: 10px;
            font-size: 15px;
            background-color: #ffff;
            text-decoration: none;
            font-weight: bold;
            letter-spacing: 1px;
        }
        .form-group1 .btn1:hover {
            color: #EDBA60;
            border-radius: 5px;
            box-shadow: 0 0 5px#f4f4f4, 0 0 5px#f4f4f4;
            background-color: #f4f4f4;
            border: 2px solid #f4f4f4;
        }
        @media (max-width: 770px) {
            .card {
                width: 100%px;
                height: 80%px;
                position: relative;
                margin-top: 10%;
                background-image: linear-gradient(to right, #6b2ba5, #9c69cc);
                padding: 45px 5px;
                overflow: hidden;
                border-radius: 14px;
                margin-left: 10%;
                margin-right: 10%;
            }
        }
    </style>
</head>
<body>
    <body style="background-image: url(blurback.png); background-size: cover; background-repeat: no-repeat;">
        <div class="row my-5">
            <div class="col-md-4 offset-md-4">
                <div class="card">
                    <div class="card-body">
                        <h2>PAYMENT</h2>
                        <form class="" action="/paynow" method="post">
                            <div class="form-group">
                                <input class="form-control" type="text" name="name" value="" placeholder="Name">
                            </div>
                            <div class="form-group">
                                <input class="form-control" type="text" name="email" value="" placeholder="Email">
                            </div>
                            <div class="form-group">
                                <input class="form-control" type="text" name="phone" value="" placeholder="Phone">
                            </div>
                            <div class="form-group">
                                <input class="form-control" type="text" name="amount" value=""
                                    placeholder="Amount: (in Rupees) ">
                            </div>
                            <div class="form-group">
                                <button class="btn form-control btn-primary">Pay Now</button>
                            </div>
                            <div class="form-group1">
                                <button class="btn1 form-control btn-primary">Cancel</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js "
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj "
            crossorigin="anonymous "></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js "
            integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx "
            crossorigin="anonymous "></script>
        <script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-app.js "></script>
        <script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-auth.js "></script>
        <script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-firestore.js "></script>
        <script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-analytics.js "></script>
        <script>
            var firebaseConfig = {
                apiKey: "AIzaSyB_iQ5XjUypbMoju5eDSbWqrx6acViYVVM",
                authDomain: "postivae-db0ec.firebaseapp.com",
                databaseURL: "https://postivae-db0ec.firebaseio.com",
                projectId: "postivae-db0ec",
                storageBucket: "postivae-db0ec.appspot.com",
                messagingSenderId: "238036476910",
                appId: "1:238036476910:web:0023f9ddc8b04cca8224ff",
                measurementId: "G-98V01C8KWF"
            };
            firebase.initializeApp(firebaseConfig);
            firebase.analytics();
            auth = firebase.auth();
            const db = firebase.firestore();
            db.settings({ timestampsInSnapshots: true });
        </script>
    </body>
</html>